{
  "name": "24",
  "displayName": "Twenty Four 24",
  "description": "",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.76.0"
  },
  "keywords": [
    "Theme Light",
    "Theme Dark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "24",
        "uiTheme": "vs-dark",
        "path": "./themes/24-color-theme.json"
      },
      {
        "label": "24.6",
        "uiTheme": "vs",
        "path": "./themes/24-6-color-theme.json"
      },
      {
        "label": "24.3",
        "uiTheme": "vs-dark",
        "path": "./themes/24-3-color-theme.json"
      },
      {
        "label": "24.7",
        "uiTheme": "vs-dark",
        "path": "./themes/24-7-color-theme.json"
      },
      {
        "label": "24.10",
        "uiTheme": "vs-dark",
        "path": "./themes/24-10-color-theme.json"
      },
      {
        "label": "24.12",
        "uiTheme": "vs-dark",
        "path": "./themes/24-12-color-theme.json"
      },
      {
        "label": "24.2",
        "uiTheme": "vs-dark",
        "path": "./themes/24-2-color-theme.json"
      }
    ]
  },
  "icon": "imgs/icon.png",
  "author": {
    "name": "Yemm",
    "email": "yesdev19@gmail.com"
  },
  "repository": {
    "url": "https://github.com/y3mm/24",
    "type": "git"
  },
  "publisher": "YesCode",
  "license": "MIT"
}
